<!--  <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
   body {font-family: Arial, Helvetica, sans-serif;}
   form {border: 3px solid #f1f1f1;width: 40%;}
   
   input[type=text], input[type=password] {
       align-content: center;
       width: 40%;
       padding: 12px 50px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
   }
   
   button {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100%;
   }
   
    input[type=submit] {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 20%;
   }
   
   button:hover {
       opacity: 0.8;
   }
   
   .cancelbtn {
       width: auto;
       padding: 10px 18px;
       background-color: #f44336;
   }
   
   .imgcontainer {
   	   width: 40%;
       text-align: center;
       border: 1px solid #ccc;
       margin: 24px 0 12px 0;
   }
   
   img.avatar {
       width: 40%;
       border-radius: 50%;
   }
   
   .container {
       padding: 16px;
   }
   
   span.psw {
       float: right;
       padding-top: 16px;
   }
   
   /* Change styles for span and cancel button on extra small screens */
   @media screen and (max-width: 300px) {
       span.psw {
           display: block;
           float: none;
       }
       .cancelbtn {
           width: 100%;
       }
   }
   </style>
        
<title>Sample Login Application</title>
</head>
<body> 
	<h1>Welcome to Login Page</h1>
     <div class="imgcontainer">
		<img src="avatar2.png" alt="Avatar" class="avatar">
     </div>

     <form id="myLogin"> <!-- action="LoggedIn.html" -->
         UserName: <input type="text" id="username"> <br>
         Password: <input type="password" id="password"> <br>
         
         <!-- <button type="button">Sign-In</button>  -->
         <input type="submit" onclick="check(this.form)" value="Sign-In" /> <br>
         <label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
         </label>

         <div class="container" style="background-color:#f1f1f1">
             <button type="button" class="cancelbtn">Cancel</button>
             <span class="psw">Forgot <a href="ForgotPassword.html">password?</a></span>
         </div>
     </form>

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.username.value == "u" && form.password.value == "p")
  {
	 window.open('LoggedIn.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>

<!-- 	<form action="Servlet1">
		<input type="submit" value="Send" />
	</form>
	<hr/> -->

</body>
</html>